<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff404040" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="客户QQ:" />
            <TextView android:textSize="16.0sp" android:textColor="@color/red" android:gravity="center" android:background="@drawable/help_qq_hao_bg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:text="1056471646" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff404040" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="赚钱交流群:" />
            <Button android:textSize="16.0sp" android:gravity="center" android:background="@drawable/help_jiaqu_qun_bg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:onClick="jiaqun" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip">
            <TextView android:textSize="18.0sp" android:textColor="#ff404040" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="百度贴吧：" />
            <TextView android:textSize="18.0sp" android:textColor="@color/red" android:gravity="center" android:background="@drawable/help_qq_hao_bg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="蝌蚪手机赚钱" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
        <WebView android:id="@id/help_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    </ScrollView>
</LinearLayout>