<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/mainList" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@null" android:divider="@null" ptr:ptrHeaderTextColor="#ff404040" xmlns:ptr="http://schemas.android.com/apk/res-auto" />
</LinearLayout>