<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/red" android:gravity="center" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="1000金币=1元,点击下面栏目开始赚钱" />
    <ListView android:id="@id/kind_listview" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
</LinearLayout>