<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="我的金币:" android:drawableLeft="@drawable/ratio" android:drawablePadding="5.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#fff21616" android:gravity="center_vertical" android:id="@id/duihuan_my_jinbi" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:drawablePadding="5.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/duihuan_bg_input_shap" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="QQ帐号:" />
        <EditText android:textSize="14.0sp" android:textColorHint="#ffcccccc" android:id="@id/duihuan_input_qq" android:background="@null" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="请输入qq号码" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_margin="10.0dip">
            <Button android:textColor="@color/black" android:gravity="center" android:id="@id/duihuan_1" android:background="@drawable/duihuan_btn_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:text="1个" android:layout_weight="1.0" />
            <Button android:textColor="@color/black" android:gravity="center" android:id="@id/duihuan_5" android:background="@drawable/duihuan_btn_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:button="@null" android:text="5个" android:layout_weight="1.0" />
            <Button android:textColor="@color/black" android:gravity="center" android:id="@id/duihuan_10" android:background="@drawable/duihuan_btn_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:button="@null" android:text="10个" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
            <Button android:textColor="@color/black" android:gravity="center" android:id="@id/duihuan_20" android:background="@drawable/duihuan_btn_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="20个" android:layout_weight="1.0" />
            <Button android:textColor="@color/black" android:gravity="center" android:id="@id/duihuan_50" android:background="@drawable/duihuan_btn_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:button="@null" android:text="50个" android:layout_weight="1.0" />
            <Button android:textColor="@color/black" android:gravity="center" android:id="@id/duihuan_100" android:background="@drawable/duihuan_btn_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:button="@null" android:text="100个" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:background="@color/huise" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/duihuan_need_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="需要金币100个" />
            <TextView android:textSize="16.0sp" android:textColor="#fff21616" android:id="@id/duihuan_error_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="您的金币不足 无法兑换" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/duihuan_submit" android:background="@drawable/duihuan_btn_submit_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="确定兑换" />
            <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" android:text="每次兑换越多，优惠越多" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>