<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ffe55107" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/app_name" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/home_title_bg_shap" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/userId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="蝌蚪3444" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/main_yue" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/userJinbi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:text="4555555个" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tuiguang_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip">
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/userMoney" android:background="@drawable/btn_zhuanqian_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/userTuiguang" android:background="@drawable/btn_zhuanqian_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff404040" android:gravity="center" android:id="@id/homeMingxi" android:background="@drawable/tv_title_selector" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/main_mingxi" android:layout_weight="1.0" />
        <View android:background="#ffd5d5d5" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff404040" android:gravity="center" android:id="@id/homeChouJiang" android:background="@drawable/tv_title_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/main_choujiang" android:layout_weight="1.0" />
        <View android:background="#ffd5d5d5" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff404040" android:gravity="center" android:id="@id/homeHelp" android:background="@drawable/tv_title_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/main_help" android:layout_weight="1.0" />
        <View android:background="#ffd5d5d5" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="#ff404040" android:gravity="center" android:id="@id/homeMore" android:background="@drawable/tv_title_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/main_more" android:layout_centerInParent="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/msg_tishi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginBottom="23.0dip" android:src="@drawable/news" android:layout_centerVertical="true" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:textColor="#ff898989" android:ellipsize="marquee" android:gravity="center" android:id="@id/home_new" android:padding="8.0dip" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <View android:background="#40d5d5d5" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/home_getMoney" android:background="@drawable/tv_title_selector" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/home_zq_img" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/zhuanqian" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ff404040" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="赚钱" android:layout_toRightOf="@id/home_zq_img" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="3分钟可赚一元" android:drawableRight="@drawable/list_ico_arrow" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="#40d5d5d5" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/home_hongbao" android:background="@drawable/tv_title_selector" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/home_hb_img" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/hongbao" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ff404040" android:gravity="center_vertical" android:id="@id/hongbaoSize" android:layout_width="48.0dip" android:layout_height="40.0dip" android:text="红包" android:layout_toRightOf="@id/home_hb_img" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="拆红包获取金币" android:drawableRight="@drawable/list_ico_arrow" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="#40d5d5d5" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/home_Duihuan" android:background="@drawable/tv_title_selector" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/home_zq_img2" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/duihuan" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ff404040" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="兑换" android:layout_toRightOf="@id/home_zq_img2" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="1元起即可兑换" android:drawableRight="@drawable/list_ico_arrow" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="#40d5d5d5" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/home_Tuiguang" android:background="@drawable/tv_title_selector" android:focusable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/home_zq_img3" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/tuiguang" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ff404040" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="推广" android:layout_toRightOf="@id/home_zq_img3" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="超牛逼5级好友推广奖励" android:drawableRight="@drawable/list_ico_arrow" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>