<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <ImageView android:id="@id/duihuan_image1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/duihuan_qq" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/duihuan_image1" android:layout_alignParentTop="true">
            <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="兑换Q币" />
            <TextView android:textSize="14.0sp" android:textColor="#ffff7f00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="1000金币=1Q币" />
            <TextView android:textSize="14.0sp" android:textColor="#ffff7f00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="1Q币起兑换" />
        </LinearLayout>
        <Button android:gravity="center" android:background="@drawable/duihuan_submit" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="duihuanQQ" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
        <ImageView android:id="@id/duihuan_image2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/duihuan_zhifubao" />
        <View android:background="@color/huise" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/duihuan_image2" android:layout_alignParentTop="true">
            <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="兑换支付宝" />
            <TextView android:textSize="14.0sp" android:textColor="#ffff7f00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="1000金币=1元" />
            <TextView android:textSize="14.0sp" android:textColor="#ffff7f00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="1元起兑换" />
        </LinearLayout>
        <Button android:gravity="center" android:background="@drawable/duihuan_submit" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="duihuanZFB" />
    </RelativeLayout>
    <View android:background="@color/huise" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/duihuan_list" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip">
        <ListView android:id="@id/dh_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@null" />
    </LinearLayout>
</LinearLayout>